<!DOCTYPE html>
<html>
<head>
  <title>Datos Abiertos UNA</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />

  <link rel="stylesheet" href="css/leaflet.css" />
  <script src="js/chart/Chart.min.js"></script>
  <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.ie.css" /><![endif]-->
  <script src="js/jquery-1.12.0.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="css/introjs.min.css" />
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/intro.min.js"></script>

  <style>

    #map {
      width: 610px;
      height: 500px;
    }

    .leaflet-legend, .leaflet-label {
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font: 14px/16px Arial, Helvetica, sans-serif;
    }

    .leaflet-legend {
      text-align: left;
      line-height: 18px;
      color: #555;
      z-index: 6;
      width: 110px;
      padding: 6px 8px;
    }

    .leaflet-legend h4 {
      margin: 0 0 5px 5;
      color: #777;
      text-align: center;
    }

    .leaflet-legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .leaflet-label {
      display: block;
      padding: 6px;
      position: absolute;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      white-space: nowrap;
      z-index: 8;
      margin-top: 35px;
    }

    .legend {
    	line-height: 18px;
    	color: #555;
    }

    .legend i {
    	width: 18px;
    	height: 18px;
    	float: left;
    	margin-right: 10px;
    	opacity: 0.7;
    }

  </style>
</head>
<body>
<!--    <script>
        var introguide = introJs();
    </script>-->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" id="id1">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" >Distribución de Recursos:</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" >
          <ul class="nav navbar-nav">
            <li><a href="js/py_data_una.js">Datos</a></li>
            <li><a href="http://opendata.pol.una.py/distribucion-recursos-mec/">Proyecto Base</a></li>
            <li><a href="https://bitbucket.org/roquegv/una-graphs" target="_blank">Source:bitbucket</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="row">
  <div class="col-md-5" style=" margin-left: 20px">
    <div class="row">
        <h3>Egresados de la UNA por departamento (2014)</h3>
    <div id="map"></div>
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet.label.js"></script>
  <script src="js/L.Choropleth.js"></script>
  <script src="js/py_data_una.js"></script>
  <script>
    statesData.features.map(function(d){
      d.properties.egresados_2014 = d.properties.anios[d.properties.anios.length-1].egresados;
      console.log(d.properties.egresados_2014);
    });
    var map = L.map('map',{maxZoom: 8,minZoom: 6}).setView([-23.5, -58.5], 6);

    var mapa_option={
      name: 'Paraguay, Cantidad de egresados por Departamento',
      unit: 'Egresados',
      key: 'egresados_2014',
      classBreaks: [0, 10, 50, 100, 200, 400, 800, 1000],
      colors: ['#97b496','#6cc96a','#42c63f','#21a01d','#10700e','#084e06', '#043803', '#011e01'],
      normalStyle: {
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
      },
      highlightStyle: {
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
      },
      onEachFeature: function(feature, layer) {
        layer.bindLabel(this.featureLabel(feature)).addTo(map);
      }
    };

    var varChoropleth=L.choropleth(statesData, mapa_option ).on({
      click: function(e) {
        $('#estado').text("Porcentaje sobre el total: "+e.layer.feature.properties.name);
        var anios = e.layer.feature.properties.anios;
      	var radarChartData = {
      		labels : ["Postulantes","Ingresantes","Egresados"],
      		datasets : [
      			{
              fillColor : "rgba(20,217,143,0.5)",
              strokeColor : "rgba(220,220,220,0.8)",
              highlightFill: "rgba(220,220,220,0.75)",
              highlightStroke: "rgba(220,220,220,1)",
      				data : [anios[anios.length-1].ingresantes,anios[anios.length-1].postulantes,anios[anios.length-1].egresados]
      			}
      		]
      	};

          var oldcanv = document.getElementById('canvas');
          var holder=document.getElementById('holder');
          holder.removeChild(oldcanv);

          var canv = document.createElement('canvas');
          canv.id = 'canvas';
          canv.height="500";
          canv.width="600";
          holder.appendChild(canv);


        	var ctx = document.getElementById("canvas").getContext("2d");
      		window.myBar = new Chart(ctx).Radar(radarChartData, {
      			responsive : false
      		});

          myBar.datasets[0].bars[0].fillColor = "green"; //bar 1
          myBar.datasets[0].bars[0].highlightFill="#312f2f";
          // myBar.datasets[0].bars[1].fillColor = "orange"; //bar 2
          // myBar.datasets[0].bars[1].highlightFill="#312f2f";
          // myBar.datasets[0].bars[2].fillColor = "red"; //bar 3
          // myBar.datasets[0].bars[2].highlightFill="#312f2f";
          // myBar.datasets[0].bars[3].fillColor = "blue";
          // myBar.datasets[0].bars[3].highlightFill="#312f2f";
          myBar.update();

      }
    });

    varChoropleth.addTo(map);

    var legend = L.control({position: 'bottomleft'});
    legend.onAdd = function (map) {
    	var div = L.DomUtil.create('div', 'info legend'),
    	    grades = [0, 10, 50, 100, 200, 400, 800, 1000],
    	    labels = ['0', '10', '50', '100', '200', '400', '800', '1000'];
    	// loop through our density intervals and generate a label with a colored square for each interval
    	for (var i = 0; i < grades.length; i++) {
    	    div.innerHTML +=
    	        '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
    	        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + ' egresados <br>' : '+');
    	}
    	return div;
    };
    legend.addTo(map);


    function getColor(d) {
        //'#97b496','#6cc96a','#42c63f','#21a01d','#10700e','#084e06', '#043803', '#011e01'
    	return d > 800 ? '#011e01' :
           d > 400  ? '#043803' :
           d > 200  ? '#084e06' :
           d > 100  ? '#10700e' :
           d > 50   ? '#21a01d' :
           d > 10   ? '#42c63f':
           d > 0   ? '#6cc96a' :
                      '#97b496';
    }
//colors: ['#ffdccc','#ffb899','#ff9566','#ff7133','#cc3e00','#992f00', '#661f00', '#331000'],
//function my_button_onClick() {
//
//}
//    var myButtonOptions = {
//      'text': 'MyButton',  // string
//      'iconUrl': '',  // string
//      'onClick': my_button_onClick,  // callback function
//      'hideText': true,  // bool
//      'maxWidth': 30,  // number
//      'doToggle': false,  // bool
//      'toggleStatus': false  // bool
//} ;
//new L.control.button(myButtonOptions).addTo(map);

  </script>
  </div>
 </div>
 <div id="barras" class="col-md-5" style=" margin-left: 40px; ">
     <div class="row">

<label id="estado" style=" margin-left: 40px; margin-right: auto; margin-top: 25px;height: 100%; width: 100%;text-align: center; font-size: 30px;">Porcentaje sobre el total: Asunción</label>

      </div>
 <div style="width: 50%" id="holder">
			<canvas id="canvas" height="500" width="600"></canvas>

    </div>


  <script>

  window.onload = function(){

    var anios = statesData.features[2].properties.anios;
    $('#estado').text("Porcentaje sobre el total: "+statesData.features[2].properties.name);
  var radarChartData = {
    labels : ["Postulantes","Ingresantes","Egresados"],
    datasets : [
      {
        fillColor : "rgba(20,217,143,0.5)",
        strokeColor : "rgba(220,220,220,0.8)",
        highlightFill: "rgba(220,220,220,0.75)",
        highlightStroke: "rgba(220,220,220,1)",
        data : [anios[anios.length-1].ingresantes,anios[anios.length-1].postulantes,anios[anios.length-1].egresados]
      }
    ]
  };


        	var ctx = document.getElementById("canvas").getContext("2d");
		window.myBar = new Chart(ctx).Radar(radarChartData, {
			responsive : false
		});

                myBar.datasets[0].bars[0].fillColor = "green"; //bar 1
                myBar.datasets[0].bars[0].highlightFill="#312f2f";
                // myBar.datasets[0].bars[1].fillColor = "orange"; //bar 2
                // myBar.datasets[0].bars[1].highlightFill="#312f2f";
                // myBar.datasets[0].bars[2].fillColor = "red"; //bar 3
                // myBar.datasets[0].bars[2].highlightFill="#312f2f";
                // myBar.datasets[0].bars[3].fillColor = "blue";
                // myBar.datasets[0].bars[3].highlightFill="#312f2f";
                myBar.update();
	};




	</script>
        <p style=" margin-left: 40px; margin-right: auto; font-size: 12px; margin-top: 10px">El gráfico muestra la relación entre la cantidad de ingresantes, egresados y postulantes que se tiene por Departamento. Al posicionar el mouse sobre uno de los ejes del gráfico se muestra el número en este eje.</p>
  </div>
</div>

    <!-- <script type="text/javascript" src="js/myintro.js"></script> -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57548304-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
